#STM Touch Studio user settings - do not edit
#Sat Sep 14 19:12:23 IST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=113
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=113
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=112
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1568361064009
GdbVar.LastExecRelative=Objects\\ADC_UART_LIB_T1.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=413
GeneralPurpose.ScrollAcq.Height=69
GeneralPurpose.ScrollExpr.Height=53
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=53
GeneralPurpose.VerticalSplit2=75
GeneralPurpose.VerticalSplit3=70
GeneralPurpose.VerticalSplit4=234
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=85
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=84
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=85
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=84
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=5000.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=adc_val[0]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=113
Variable.Col2ModelIdx=2
Variable.Col2Width=113
Variable.Col3ModelIdx=3
Variable.Col3Width=112
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=1
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870912
Variable0.Color=0x6699ff
Variable0.Name=adc_val[0]
Variable0.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=95
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=94
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=95
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=94
WriteVariable.Number=0
