
TC384 221:667 SEGGER J-Link V6.46 Log File (0022ms, 0037ms total)
TC384 221:667 DLL Compiled: May 23 2019 17:49:56 (0022ms, 0037ms total)
TC384 221:667 Logging started @ 2019-09-03 10:12 (0022ms, 0037ms total)
TC384 221:689 JLINK_SetWarnOutHandler(...) (0013ms, 0050ms total)
TC384 221:702 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0015ms, 0065ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TC384 221:717 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0111ms, 0177ms total)
TC384 235:353 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0002ms, 0179ms total)
TC384 235:356 JLINK_EnableLog(...) (0000ms, 0180ms total)
TC384 235:356 JLINK_SetWarnOutHandler(...) (0000ms, 0180ms total)
TC384 235:356 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0003ms, 0183ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
TC384 235:359 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0187ms total)
TC384 253:518  (0001ms, 0187ms total)
TC384 253:518 Closed (0001ms, 0187ms total)
